<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <title>聊聊天</title>
    <style>
        .user {
            color: #00a1f4;
            cursor: pointer;
        }
        .content {
            display: inline-block;
            padding: 6px 10px;
            background-color: #00a1f4;
            border-radius: 8px;
            color: #fff;
        }

        #dialog{
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, .5);
        }

        .dialog-inner{
            width: 280px;
            height: 34px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -140px;
            margin-top: -17px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h4 class="text-center">放轻松，聊聊天</h4>
                        <div class="row">
                            <div class="col-xs-6 text-center">
                                <button id="join-Jay" class="btn btn-primary" onclick="join('Jay')">进入杰伦战队群</button>
                                <button id="leave-Jay" class="btn btn-primary" onclick="leave('Jay')" style="display: none;">离开杰伦战队群</button>
                            </div>
                            <div class="col-xs-6 text-center">
                                <button id="join-Tse" class="btn btn-success" onclick="join('Tse')">进入霆锋战队群</button>
                                <button id="leave-Tse" class="btn btn-success" onclick="leave('Tse')" style="display: none;">离开霆锋战队群</button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <ul id="list" class="list-group" style="height: 300px;overflow: auto;"></ul>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-xs-8 col-md-11">
                                <input type="text" class="form-control" id="content">
                            </div>
                            <div class="col-xs-4 col-md-1">
                                <button class="btn btn-info" id="sendBtn">发送</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="dialog">
        <div class="dialog-inner">
            <div class="row">
                <div class="col-xs-8 col-md-10">
                    <input type="text" class="form-control" id="nickname" placeholder="请输入您的昵称">
                </div>
                <div class="col-xs-4 col-md-1">
                    <button class="btn btn-info" id="confirmBtn">确定</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./client.js"></script>
</body>
</html>